<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/edittextTimkiem"
            android:hint="Nhập tên thành phố"
            android:layout_width="275dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:text="OK"
            android:id="@+id/buttonTimkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/textviewThanhPho"
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="Tên thành phố"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewNuoc"
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="Tên đất nước"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="35dp"
        android:text="Nhiệt độ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTrangthai"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="30dp"
        android:text="Trạng thái"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Độ ẩm"
                android:id="@+id/textviewDoam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Mây"
                android:id="@+id/textviewMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Giớ"
                android:id="@+id/textviewGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ngày cập nhật"
        android:id="@+id/textviewDay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonNextday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Các ngày tiếp theo"
        android:textSize="25dp" />
</LinearLayout>